"Copyright (c) 2012-2019 Bruno Deferrari.  All rights reserved.
BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause"

(defun shen-cl.initialise-compiler () (do (set shen-cl.*compiling-shen-sources* false) (do (set shen-cl.*factorise-patterns* true) shen-cl.done)))

(defun shen-cl.kl (V2693) V2693)

(defun shen-cl.cl (V2694) (intern (shen-cl.upcase V2694)))

(defun shen-cl.unbound-symbol? (V2699 V2700) (cond ((or (symbol? V2699) (= V2699 ,)) (not (element? V2699 V2700))) (true false)))

(defun shen-cl.merge-nested-repeats (V2705 V2706) (cond ((and (cons? V2706) (and (cons? (tl V2706)) (and (cons? (tl (tl V2706))) (and (cons? (hd (tl (tl V2706)))) (and (= () (tl (tl (tl V2706)))) (and (= (hd V2706) (hd (hd (tl (tl V2706))))) (= V2705 (hd (hd (tl (tl V2706))))))))))) (cons (hd (hd (tl (tl V2706)))) (cons (hd (tl V2706)) (tl (hd (tl (tl V2706))))))) (true V2706)))

(defun shen-cl.merge-nested-lets (V2708) (cond ((and (cons? V2708) (and (cons? (tl V2708)) (and (cons? (hd (tl V2708))) (and (= () (tl (hd (tl V2708)))) (and (cons? (tl (tl V2708))) (and (cons? (hd (tl (tl V2708)))) (and (cons? (tl (hd (tl (tl V2708))))) (and (cons? (tl (tl (hd (tl (tl V2708)))))) (and (= () (tl (tl (tl (hd (tl (tl V2708))))))) (and (= () (tl (tl (tl V2708)))) (and (= (shen-cl.cl let) (hd V2708)) (= (shen-cl.cl let*) (hd (hd (tl (tl V2708)))))))))))))))) (cons (hd (hd (tl (tl V2708)))) (cons (cons (hd (hd (tl V2708))) (hd (tl (hd (tl (tl V2708)))))) (tl (tl (hd (tl (tl V2708)))))))) ((and (cons? V2708) (and (cons? (tl V2708)) (and (cons? (hd (tl V2708))) (and (= () (tl (hd (tl V2708)))) (and (cons? (tl (tl V2708))) (and (cons? (hd (tl (tl V2708)))) (and (cons? (tl (hd (tl (tl V2708))))) (and (cons? (hd (tl (hd (tl (tl V2708)))))) (and (= () (tl (hd (tl (hd (tl (tl V2708))))))) (and (cons? (tl (tl (hd (tl (tl V2708)))))) (and (= () (tl (tl (tl (hd (tl (tl V2708))))))) (and (= () (tl (tl (tl V2708)))) (and (= (hd V2708) (hd (hd (tl (tl V2708))))) (= (shen-cl.cl let) (hd (hd (tl (tl V2708)))))))))))))))))) (cons (shen-cl.cl let*) (cons (cons (hd (hd (tl V2708))) (hd (tl (hd (tl (tl V2708)))))) (tl (tl (hd (tl (tl V2708)))))))) (true V2708)))

(defun shen-cl.compile-expression (V2724 V2725) (cond ((= () V2724) (cons (shen-cl.cl quote) (cons () ()))) ((= true V2724) (cons (shen-cl.cl quote) (cons true ()))) ((= false V2724) (cons (shen-cl.cl quote) (cons false ()))) ((shen-cl.unbound-symbol? V2724 V2725) (shen-cl.emit-symbol V2724)) ((and (cons? V2724) (and (= value (hd V2724)) (and (cons? (tl V2724)) (and (= () (tl (tl V2724))) (shen-cl.unbound-symbol? (hd (tl V2724)) V2725))))) (hd (tl V2724))) ((and (cons? V2724) (and (= let (hd V2724)) (and (cons? (tl V2724)) (and (cons? (tl (tl V2724))) (and (cons? (tl (tl (tl V2724)))) (= () (tl (tl (tl (tl V2724)))))))))) (shen-cl.merge-nested-lets (shen-cl.emit-let (hd (tl V2724)) (hd (tl (tl V2724))) (hd (tl (tl (tl V2724)))) V2725))) ((and (cons? V2724) (= cond (hd V2724))) (shen-cl.emit-cond (tl V2724) V2725)) ((and (cons? V2724) (and (= if (hd V2724)) (and (cons? (tl V2724)) (and (cons? (tl (tl V2724))) (and (cons? (tl (tl (tl V2724)))) (= () (tl (tl (tl (tl V2724)))))))))) (shen-cl.emit-if (hd (tl V2724)) (hd (tl (tl V2724))) (hd (tl (tl (tl V2724)))) V2725)) ((and (cons? V2724) (and (= lambda (hd V2724)) (and (cons? (tl V2724)) (and (cons? (tl (tl V2724))) (= () (tl (tl (tl V2724)))))))) (shen-cl.emit-lambda (hd (tl V2724)) (hd (tl (tl V2724))) V2725)) ((and (cons? V2724) (and (= and (hd V2724)) (and (cons? (tl V2724)) (and (cons? (tl (tl V2724))) (= () (tl (tl (tl V2724)))))))) (cons (shen-cl.kl and) (cons (shen-cl.compile-expression (hd (tl V2724)) V2725) (cons (shen-cl.compile-expression (hd (tl (tl V2724))) V2725) ())))) ((and (cons? V2724) (and (= or (hd V2724)) (and (cons? (tl V2724)) (and (cons? (tl (tl V2724))) (= () (tl (tl (tl V2724)))))))) (cons (shen-cl.kl or) (cons (shen-cl.compile-expression (hd (tl V2724)) V2725) (cons (shen-cl.compile-expression (hd (tl (tl V2724))) V2725) ())))) ((and (cons? V2724) (and (= trap-error (hd V2724)) (and (cons? (tl V2724)) (and (cons? (tl (tl V2724))) (= () (tl (tl (tl V2724)))))))) (shen-cl.emit-trap-error (hd (tl V2724)) (hd (tl (tl V2724))) V2725)) ((and (cons? V2724) (and (= do (hd V2724)) (and (cons? (tl V2724)) (and (cons? (tl (tl V2724))) (= () (tl (tl (tl V2724)))))))) (shen-cl.merge-nested-repeats (shen-cl.cl progn) (cons (shen-cl.cl progn) (cons (shen-cl.compile-expression (hd (tl V2724)) V2725) (cons (shen-cl.compile-expression (hd (tl (tl V2724))) V2725) ()))))) ((and (cons? V2724) (and (= = (hd V2724)) (and (cons? (tl V2724)) (and (cons? (tl (tl V2724))) (= () (tl (tl (tl V2724)))))))) (shen-cl.emit-equality-check (hd (tl V2724)) (hd (tl (tl V2724))) V2725)) ((and (cons? V2724) (and (= thaw (hd V2724)) (and (cons? (tl V2724)) (= () (tl (tl V2724)))))) (cons (shen-cl.cl funcall) (cons (shen-cl.compile-expression (hd (tl V2724)) V2725) ()))) ((and (cons? V2724) (and (= intern (hd V2724)) (and (cons? (tl V2724)) (and (= () (tl (tl V2724))) (string? (hd (tl V2724))))))) (cons (shen-cl.cl quote) (cons (intern (hd (tl V2724))) ()))) ((and (cons? V2724) (and (= type (hd V2724)) (and (cons? (tl V2724)) (and (cons? (tl (tl V2724))) (= () (tl (tl (tl V2724)))))))) (shen-cl.compile-expression (hd (tl V2724)) V2725)) ((and (cons? V2724) (and (= lisp.lambda (hd V2724)) (and (cons? (tl V2724)) (and (cons? (tl (tl V2724))) (= () (tl (tl (tl V2724)))))))) (cons (shen-cl.cl lambda) (cons (hd (tl V2724)) (cons (shen-cl.compile-expression (hd (tl (tl V2724))) (append (hd (tl V2724)) V2725)) ())))) ((and (cons? V2724) (and (= lisp.defun (hd V2724)) (and (cons? (tl V2724)) (and (cons? (tl (tl V2724))) (and (cons? (tl (tl (tl V2724)))) (= () (tl (tl (tl (tl V2724)))))))))) (cons (shen-cl.cl defun) (cons (hd (tl V2724)) (cons (hd (tl (tl V2724))) (cons (shen-cl.compile-expression (hd (tl (tl (tl V2724)))) (hd (tl (tl V2724)))) ()))))) ((and (cons? V2724) (and (= lisp.block (hd V2724)) (and (cons? (tl V2724)) (and (cons? (tl (tl V2724))) (= () (tl (tl (tl V2724)))))))) (cons (shen-cl.cl block) (cons (hd (tl V2724)) (cons (shen-cl.compile-expression (hd (tl (tl V2724))) V2725) ())))) ((and (cons? V2724) (and (= shen-cl.lisp.block (hd V2724)) (and (cons? (tl V2724)) (and (cons? (tl (tl V2724))) (= () (tl (tl (tl V2724)))))))) (cons (shen-cl.cl block) (cons (hd (tl V2724)) (cons (shen-cl.compile-expression (hd (tl (tl V2724))) V2725) ())))) ((and (cons? V2724) (and (= lisp. (hd V2724)) (and (cons? (tl V2724)) (= () (tl (tl V2724)))))) (if (string? (hd (tl V2724))) (READ-FROM-STRING (hd (tl V2724))) (simple-error (cn "lisp. excepts a string, not " (shen.app (hd (tl V2724)) "" shen.a))))) ((and (cons? V2724) (and (= %%return (hd V2724)) (and (cons? (tl V2724)) (= () (tl (tl V2724)))))) (cons (shen-cl.cl return) (cons (shen-cl.compile-expression (hd (tl V2724)) V2725) ()))) ((and (cons? V2724) (and (= %%goto-label (hd V2724)) (cons? (tl V2724)))) (cons (shen-cl.cl go) (cons (hd (tl V2724)) ()))) ((and (cons? V2724) (and (= %%let-label (hd V2724)) (and (cons? (tl V2724)) (and (cons? (hd (tl V2724))) (and (cons? (tl (tl V2724))) (and (cons? (tl (tl (tl V2724)))) (= () (tl (tl (tl (tl V2724))))))))))) (cons (shen-cl.cl tagbody) (cons (shen-cl.compile-expression (hd (tl (tl (tl V2724)))) V2725) (cons (hd (hd (tl V2724))) (cons (shen-cl.compile-expression (hd (tl (tl V2724))) V2725) ()))))) ((cons? V2724) (shen-cl.emit-application (hd V2724) (tl V2724) V2725)) (true V2724)))

(defun shen-cl.optimise-boolean-check (V2726) (cond ((and (cons? V2726) (and (= cons? (hd V2726)) (and (cons? (tl V2726)) (= () (tl (tl V2726)))))) (cons (shen-cl.cl consp) (tl V2726))) ((and (cons? V2726) (and (= string? (hd V2726)) (and (cons? (tl V2726)) (= () (tl (tl V2726)))))) (cons (shen-cl.cl stringp) (tl V2726))) ((and (cons? V2726) (and (= number? (hd V2726)) (and (cons? (tl V2726)) (= () (tl (tl V2726)))))) (cons (shen-cl.cl numberp) (tl V2726))) ((and (cons? V2726) (and (= empty? (hd V2726)) (and (cons? (tl V2726)) (= () (tl (tl V2726)))))) (cons (shen-cl.cl null) (tl V2726))) ((and (cons? V2726) (and (= and (hd V2726)) (and (cons? (tl V2726)) (and (cons? (tl (tl V2726))) (= () (tl (tl (tl V2726)))))))) (cons (shen-cl.cl and) (cons (shen-cl.optimise-boolean-check (hd (tl V2726))) (cons (shen-cl.optimise-boolean-check (hd (tl (tl V2726)))) ())))) ((and (cons? V2726) (and (= or (hd V2726)) (and (cons? (tl V2726)) (and (cons? (tl (tl V2726))) (= () (tl (tl (tl V2726)))))))) (cons (shen-cl.cl or) (cons (shen-cl.optimise-boolean-check (hd (tl V2726))) (cons (shen-cl.optimise-boolean-check (hd (tl (tl V2726)))) ())))) ((and (cons? V2726) (and (= not (hd V2726)) (and (cons? (tl V2726)) (= () (tl (tl V2726)))))) (cons (shen-cl.cl not) (cons (shen-cl.optimise-boolean-check (hd (tl V2726))) ()))) ((and (cons? V2726) (and (= shen-cl.equal? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (tl (tl V2726))) (and (cons? (hd (tl (tl V2726)))) (and (cons? (tl (hd (tl (tl V2726))))) (and (= () (hd (tl (hd (tl (tl V2726)))))) (and (= () (tl (tl (hd (tl (tl V2726)))))) (and (= () (tl (tl (tl V2726)))) (= (hd (hd (tl (tl V2726)))) (shen-cl.cl quote))))))))))) (cons (shen-cl.cl null) (cons (hd (tl V2726)) ()))) ((and (cons? V2726) (and (= shen-cl.equal? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (hd (tl V2726))) (and (cons? (tl (hd (tl V2726)))) (and (= () (hd (tl (hd (tl V2726))))) (and (= () (tl (tl (hd (tl V2726))))) (and (cons? (tl (tl V2726))) (and (= () (tl (tl (tl V2726)))) (= (hd (hd (tl V2726))) (shen-cl.cl quote))))))))))) (cons (shen-cl.cl null) (tl (tl V2726)))) ((and (cons? V2726) (and (= shen-cl.equal? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (hd (tl V2726))) (and (= fail (hd (hd (tl V2726)))) (and (= () (tl (hd (tl V2726)))) (and (cons? (tl (tl V2726))) (= () (tl (tl (tl V2726))))))))))) (cons (shen-cl.cl eq) (tl V2726))) ((and (cons? V2726) (and (= shen-cl.equal? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (tl (tl V2726))) (and (cons? (hd (tl (tl V2726)))) (and (= fail (hd (hd (tl (tl V2726))))) (and (= () (tl (hd (tl (tl V2726))))) (= () (tl (tl (tl V2726))))))))))) (cons (shen-cl.cl eq) (tl V2726))) ((and (cons? V2726) (and (= shen-cl.equal? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (tl (tl V2726))) (and (= () (tl (tl (tl V2726)))) (string? (hd (tl V2726)))))))) (cons (shen-cl.cl equal) (tl V2726))) ((and (cons? V2726) (and (= shen-cl.equal? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (tl (tl V2726))) (and (= () (tl (tl (tl V2726)))) (string? (hd (tl (tl V2726))))))))) (cons (shen-cl.cl equal) (tl V2726))) ((and (cons? V2726) (and (= shen-cl.equal? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (tl (tl V2726))) (and (= () (tl (tl (tl V2726)))) (number? (hd (tl (tl V2726))))))))) (cons (shen-cl.cl equalp) (tl V2726))) ((and (cons? V2726) (and (= shen-cl.equal? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (tl (tl V2726))) (and (= () (tl (tl (tl V2726)))) (number? (hd (tl V2726)))))))) (cons (shen-cl.cl equalp) (cons (hd (tl (tl V2726))) (cons (hd (tl V2726)) ())))) ((and (cons? V2726) (and (= shen-cl.equal? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (tl (tl V2726))) (and (cons? (hd (tl (tl V2726)))) (and (cons? (tl (hd (tl (tl V2726))))) (and (= () (tl (tl (hd (tl (tl V2726)))))) (and (= () (tl (tl (tl V2726)))) (= (shen-cl.cl quote) (hd (hd (tl (tl V2726))))))))))))) (cons (shen-cl.cl eq) (tl V2726))) ((and (cons? V2726) (and (= shen-cl.equal? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (hd (tl V2726))) (and (cons? (tl (hd (tl V2726)))) (and (= () (tl (tl (hd (tl V2726))))) (and (cons? (tl (tl V2726))) (and (= () (tl (tl (tl V2726)))) (= (shen-cl.cl quote) (hd (hd (tl V2726)))))))))))) (cons (shen-cl.cl eq) (cons (hd (tl (tl V2726))) (cons (hd (tl V2726)) ())))) ((and (cons? V2726) (and (= shen-cl.equal? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (tl (tl V2726))) (= () (tl (tl (tl V2726)))))))) (cons (shen-cl.kl shen-cl.absequal) (tl V2726))) ((and (cons? V2726) (and (= shen-cl.greater? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (tl (tl V2726))) (= () (tl (tl (tl V2726)))))))) (cons (shen-cl.cl >) (tl V2726))) ((and (cons? V2726) (and (= shen-cl.greater-than-or-equal-to? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (tl (tl V2726))) (= () (tl (tl (tl V2726)))))))) (cons (shen-cl.cl >=) (tl V2726))) ((and (cons? V2726) (and (= shen-cl.less? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (tl (tl V2726))) (= () (tl (tl (tl V2726)))))))) (cons (shen-cl.cl <) (tl V2726))) ((and (cons? V2726) (and (= shen-cl.less-than-or-equal-to? (hd V2726)) (and (cons? (tl V2726)) (and (cons? (tl (tl V2726))) (= () (tl (tl (tl V2726)))))))) (cons (shen-cl.cl <=) (tl V2726))) ((and (cons? V2726) (and (cons? (tl V2726)) (and (= true (hd (tl V2726))) (and (= () (tl (tl V2726))) (= (hd V2726) (shen-cl.cl quote)))))) (shen-cl.cl t)) ((and (cons? V2726) (and (cons? (tl V2726)) (and (= false (hd (tl V2726))) (and (= () (tl (tl V2726))) (= (hd V2726) (shen-cl.cl quote)))))) (shen-cl.cl nil)) (true (cons shen-cl.true? (cons V2726 ())))))

(defun shen-cl.emit-symbol (V2727) (cons (shen-cl.cl quote) (cons V2727 ())))

(defun shen-cl.subst* (V2729 V2730 V2731) (cond ((= V2729 V2730) V2731) ((= () V2730) (shen-cl.subst-nil-element V2729 V2731)) (true (subst V2729 V2730 V2731))))

(defun shen-cl.subst-nil-spine (V2734 V2735) (cond ((= () V2735) ()) ((cons? V2735) (cons (shen-cl.subst-nil-element V2734 (hd V2735)) (shen-cl.subst-nil-spine V2734 (tl V2735)))) (true (shen.f-error shen-cl.subst-nil-spine))))

(defun shen-cl.subst-nil-element (V2738 V2739) (cond ((= () V2739) V2738) ((cons? V2739) (shen-cl.subst-nil-spine V2738 V2739)) (true V2739)))

(defun shen-cl.ch-T/NIL (V2740) (cond ((= T V2740) (shen-cl.cl shen-cl.safe-t)) ((= () V2740) (shen-cl.cl shen-cl.safe-nil)) (true V2740)))

(defun shen-cl.emit-let (V2741 V2742 V2743 V2744) (let W2745 (shen-cl.ch-T/NIL V2741) (let W2746 (shen-cl.subst* W2745 V2741 V2743) (cons (shen-cl.cl let) (cons (cons (cons W2745 (cons (shen-cl.compile-expression V2742 V2744) ())) ()) (cons (shen-cl.compile-expression W2746 (cons W2745 V2744)) ()))))))

(defun shen-cl.emit-lambda (V2747 V2748 V2749) (let W2750 (shen-cl.ch-T/NIL V2747) (let W2751 (shen-cl.subst* W2750 V2747 V2748) (cons (shen-cl.kl lambda) (cons W2750 (cons (shen-cl.compile-expression W2751 (cons W2750 V2749)) ()))))))

(defun shen-cl.emit-if (V2756 V2757 V2758 V2759) (cond ((= true V2756) (shen-cl.compile-expression V2757 V2759)) ((= false V2756) (shen-cl.compile-expression V2758 V2759)) (true (cons (shen-cl.cl if) (cons (shen-cl.optimise-boolean-check (shen-cl.compile-expression V2756 V2759)) (cons (shen-cl.compile-expression V2757 V2759) (cons (shen-cl.compile-expression V2758 V2759) ())))))))

(defun shen-cl.emit-cond (V2760 V2761) (cons (shen-cl.cl cond) (shen-cl.emit-cond-clauses V2760 V2761)))

(defun shen-cl.emit-cond-clauses (V2768 V2769) (cond ((= () V2768) ()) ((and (cons? V2768) (and (cons? (hd V2768)) (and (= false (hd (hd V2768))) (and (cons? (tl (hd V2768))) (= () (tl (tl (hd V2768)))))))) (shen-cl.emit-cond-clauses (tl V2768) V2769)) ((and (cons? V2768) (and (cons? (hd V2768)) (and (= true (hd (hd V2768))) (and (cons? (tl (hd V2768))) (= () (tl (tl (hd V2768)))))))) (cons (cons (shen-cl.cl t) (cons (shen-cl.compile-expression (hd (tl (hd V2768))) V2769) ())) ())) ((and (cons? V2768) (and (cons? (hd V2768)) (and (cons? (tl (hd V2768))) (= () (tl (tl (hd V2768))))))) (let W2770 (shen-cl.optimise-boolean-check (shen-cl.compile-expression (hd (hd V2768)) V2769)) (let W2771 (shen-cl.compile-expression (hd (tl (hd V2768))) V2769) (let W2772 (shen-cl.emit-cond-clauses (tl V2768) V2769) (cons (cons W2770 (cons W2771 ())) W2772))))) (true (shen.f-error shen-cl.emit-cond-clauses))))

(defun shen-cl.emit-trap-error (V2773 V2774 V2775) (let Freeze2776 (freeze (cond (true (cons trap-error (cons (shen-cl.compile-expression V2773 V2775) (cons (shen-cl.compile-expression V2774 V2775) ())))))) (if (and (cons? V2773) (and (value shen-cl.*compiling-shen-sources*) (element? (hd V2773) (cons value (cons <-vector (cons <-address (cons get ()))))))) (let Result2777 (shen-cl.emit-trap-error-optimise V2773 V2774 V2775) (if (= Result2777 (fail)) (thaw Freeze2776) Result2777)) (thaw Freeze2776))))

(defun shen-cl.emit-trap-error-optimise (V2784 V2785 V2786) (cond ((and (cons? V2784) (and (= value (hd V2784)) (and (cons? (tl V2784)) (and (= () (tl (tl V2784))) (and (cons? V2785) (and (= lambda (hd V2785)) (and (cons? (tl V2785)) (and (cons? (tl (tl V2785))) (= () (tl (tl (tl V2785)))))))))))) (shen-cl.compile-expression (cons shen-cl.value/or (cons (hd (tl V2784)) (cons (cons freeze (tl (tl V2785))) ()))) V2786)) ((and (cons? V2784) (and (= <-vector (hd V2784)) (and (cons? (tl V2784)) (and (cons? (tl (tl V2784))) (and (= () (tl (tl (tl V2784)))) (and (cons? V2785) (and (= lambda (hd V2785)) (and (cons? (tl V2785)) (and (cons? (tl (tl V2785))) (= () (tl (tl (tl V2785))))))))))))) (shen-cl.compile-expression (cons shen-cl.<-vector/or (cons (hd (tl V2784)) (cons (hd (tl (tl V2784))) (cons (cons freeze (tl (tl V2785))) ())))) V2786)) ((and (cons? V2784) (and (= <-address (hd V2784)) (and (cons? (tl V2784)) (and (cons? (tl (tl V2784))) (and (= () (tl (tl (tl V2784)))) (and (cons? V2785) (and (= lambda (hd V2785)) (and (cons? (tl V2785)) (and (cons? (tl (tl V2785))) (= () (tl (tl (tl V2785))))))))))))) (shen-cl.compile-expression (cons shen-cl.<-address/or (cons (hd (tl V2784)) (cons (hd (tl (tl V2784))) (cons (cons freeze (tl (tl V2785))) ())))) V2786)) ((and (cons? V2784) (and (= get (hd V2784)) (and (cons? (tl V2784)) (and (cons? (tl (tl V2784))) (and (cons? (tl (tl (tl V2784)))) (and (= () (tl (tl (tl (tl V2784))))) (and (cons? V2785) (and (= lambda (hd V2785)) (and (cons? (tl V2785)) (and (cons? (tl (tl V2785))) (= () (tl (tl (tl V2785)))))))))))))) (shen-cl.compile-expression (cons shen-cl.get/or (cons (hd (tl V2784)) (cons (hd (tl (tl V2784))) (cons (hd (tl (tl (tl V2784)))) (cons (cons freeze (tl (tl V2785))) ()))))) V2786)) (true (fail))))

(defun shen-cl.emit-equality-check (V2787 V2788 V2789) (cons (shen-cl.kl shen-cl.equal?) (cons (shen-cl.compile-expression V2787 V2789) (cons (shen-cl.compile-expression V2788 V2789) ()))))

(defun shen-cl.emit-application (V2790 V2791 V2792) (shen-cl.emit-application* V2790 (arity V2790) V2791 V2792))

(defun shen-cl.is-partial-application? (V2793 V2794 V2795) (not (or (= V2794 -1) (= V2794 (length V2795)))))

(defun shen-cl.take-n (V2798 V2799) (cond ((= 0 V2799) ()) ((cons? V2798) (cons (hd V2798) (shen-cl.take-n (tl V2798) (- V2799 1)))) (true (shen.f-error shen-cl.take-n))))

(defun shen-cl.drop-n (V2800 V2801) (cond ((= 0 V2801) V2800) ((cons? V2800) (shen-cl.drop-n (tl V2800) (- V2801 1))) (true (shen.f-error shen-cl.drop-n))))

(defun shen-cl.emit-partial-application (V2810 V2811 V2812 V2813) (cond ((> V2811 (length V2812)) (let W2814 (map (lambda Z2815 (shen-cl.compile-expression Z2815 V2813)) V2812) (shen-cl.nest-call (shen-cl.nest-lambda V2810 V2811 V2813) W2814))) ((< V2811 (length V2812)) (let W2816 (shen-cl.compile-expression (cons V2810 (shen-cl.take-n V2812 V2811)) V2813) (let W2817 (map (lambda Z2818 (shen-cl.compile-expression Z2818 V2813)) (shen-cl.drop-n V2812 V2811)) (shen-cl.nest-call W2816 W2817)))) (true (simple-error "emit-partial-application called with non-partial application"))))

(defun shen-cl.dynamic-application? (V2819 V2820) (or (cons? V2819) (element? V2819 V2820)))

(defun shen-cl.emit-dynamic-application (V2821 V2822 V2823) (cond ((= () V2822) (cons (shen-cl.cl funcall) (cons (shen-cl.compile-expression V2821 V2823) ()))) (true (let W2824 (map (lambda Z2825 (shen-cl.compile-expression Z2825 V2823)) V2822) (shen-cl.nest-call (shen-cl.compile-expression V2821 V2823) W2824)))))

(defun shen-cl.lisp-prefixed-h? (V2830) (cond ((and (cons? V2830) (and (= "l" (hd V2830)) (and (cons? (tl V2830)) (and (= "i" (hd (tl V2830))) (and (cons? (tl (tl V2830))) (and (= "s" (hd (tl (tl V2830)))) (and (cons? (tl (tl (tl V2830)))) (and (= "p" (hd (tl (tl (tl V2830))))) (and (cons? (tl (tl (tl (tl V2830))))) (= "." (hd (tl (tl (tl (tl V2830))))))))))))))) true) (true false)))

(defun shen-cl.lisp-prefixed? (V2833) (cond ((symbol? V2833) (shen-cl.lisp-prefixed-h? (explode V2833))) (true false)))

(defun shen-cl.remove-lisp-prefix (V2834) (cond ((symbol? V2834) (shen-cl.remove-lisp-prefix (str V2834))) ((and (shen.+string? V2834) (and (= "l" (hdstr V2834)) (and (shen.+string? (tlstr V2834)) (and (= "i" (hdstr (tlstr V2834))) (and (shen.+string? (tlstr (tlstr V2834))) (and (= "s" (hdstr (tlstr (tlstr V2834)))) (and (shen.+string? (tlstr (tlstr (tlstr V2834)))) (and (= "p" (hdstr (tlstr (tlstr (tlstr V2834))))) (and (shen.+string? (tlstr (tlstr (tlstr (tlstr V2834))))) (= "." (hdstr (tlstr (tlstr (tlstr (tlstr V2834))))))))))))))) (intern (tlstr (tlstr (tlstr (tlstr (tlstr V2834))))))) (true (shen.f-error shen-cl.remove-lisp-prefix))))

(defun shen-cl.upcase (V2835) (shen-cl.upcase-h (explode V2835)))

(defun shen-cl.upcase-h (V2836) (cond ((= () V2836) "") ((cons? V2836) (cn (shen-cl.upcase-char (hd V2836)) (shen-cl.upcase-h (tl V2836)))) (true (shen.f-error shen-cl.upcase-h))))

(defun shen-cl.upcase-char (V2837) (n->string (shen-cl.upcase-charcode (string->n V2837))))

(defun shen-cl.upcase-charcode (V2838) (cond ((and (>= V2838 97) (<= V2838 122)) (- V2838 32)) (true V2838)))

(defun shen-cl.qualify-op (V2839) (cond ((shen-cl.lisp-prefixed? V2839) (shen-cl.cl (shen-cl.remove-lisp-prefix V2839))) ((symbol? V2839) (shen-cl.kl V2839)) (true V2839)))

(defun shen-cl.not-fail (V2842 V2843) (cond ((not (= V2842 (fail))) (V2843 V2842)) (true V2842)))

(defun shen-cl.binary-op-mapping (V2846) (cond ((= + V2846) (shen-cl.kl shen-cl.add)) ((= - V2846) (shen-cl.kl shen-cl.subtract)) ((= * V2846) (shen-cl.kl shen-cl.multiply)) ((= / V2846) (shen-cl.kl shen-cl.divide)) ((= > V2846) (shen-cl.kl shen-cl.greater?)) ((= < V2846) (shen-cl.kl shen-cl.less?)) ((= >= V2846) (shen-cl.kl shen-cl.greater-than-or-equal-to?)) ((= <= V2846) (shen-cl.kl shen-cl.less-than-or-equal-to?)) ((= cons V2846) (shen-cl.cl cons)) ((= reverse V2846) (shen-cl.cl reverse)) ((= append V2846) (shen-cl.cl append)) (true (fail))))

(defun shen-cl.unary-op-mapping (V2849) (cond ((= hd V2849) (shen-cl.cl car)) ((= tl V2849) (shen-cl.cl cdr)) ((= length V2849) (shen-cl.cl list-length)) (true (fail))))

(defun shen-cl.optimise-static-application (V2850) (cond ((and (cons? V2850) (and (= shen-cl.add (hd V2850)) (and (cons? (tl V2850)) (and (= 1 (hd (tl V2850))) (and (cons? (tl (tl V2850))) (= () (tl (tl (tl V2850))))))))) (cons (shen-cl.cl (intern "1+")) (tl (tl V2850)))) ((and (cons? V2850) (and (= shen-cl.add (hd V2850)) (and (cons? (tl V2850)) (and (cons? (tl (tl V2850))) (and (= 1 (hd (tl (tl V2850)))) (= () (tl (tl (tl V2850))))))))) (cons (shen-cl.cl (intern "1+")) (cons (hd (tl V2850)) ()))) ((and (cons? V2850) (and (= shen-cl.subtract (hd V2850)) (and (cons? (tl V2850)) (and (cons? (tl (tl V2850))) (and (= 1 (hd (tl (tl V2850)))) (= () (tl (tl (tl V2850))))))))) (cons (shen-cl.cl (intern "1-")) (cons (hd (tl V2850)) ()))) ((and (cons? V2850) (and (cons? (tl V2850)) (and (cons? (tl (tl V2850))) (and (cons? (hd (tl (tl V2850)))) (and (cons? (tl (hd (tl (tl V2850))))) (and (= () (hd (tl (hd (tl (tl V2850)))))) (and (= () (tl (tl (hd (tl (tl V2850)))))) (and (= () (tl (tl (tl V2850)))) (and (= (shen-cl.cl cons) (hd V2850)) (= (shen-cl.cl quote) (hd (hd (tl (tl V2850)))))))))))))) (cons (shen-cl.cl list) (cons (hd (tl V2850)) ()))) ((and (cons? V2850) (and (cons? (tl V2850)) (and (cons? (tl (tl V2850))) (and (cons? (hd (tl (tl V2850)))) (and (= () (tl (tl (tl V2850)))) (and (= (shen-cl.cl cons) (hd V2850)) (= (shen-cl.cl list) (hd (hd (tl (tl V2850))))))))))) (cons (hd (hd (tl (tl V2850)))) (cons (hd (tl V2850)) (tl (hd (tl (tl V2850))))))) (true V2850)))

(defun shen-cl.emit-static-application (V2853 V2854 V2855 V2856) (let Freeze2865 (freeze (cond (true (let Freeze2867 (freeze (cond (true (let W2863 (map (lambda Z2864 (shen-cl.compile-expression Z2864 V2856)) V2855) (cons (shen-cl.qualify-op V2853) W2863))))) (if (= 1 V2854) (let Result2868 (shen-cl.not-fail (shen-cl.unary-op-mapping V2853) (lambda Z2860 (let W2861 (map (lambda Z2862 (shen-cl.compile-expression Z2862 V2856)) V2855) (cons Z2860 W2861)))) (if (= Result2868 (fail)) (thaw Freeze2867) Result2868)) (thaw Freeze2867)))))) (if (= 2 V2854) (let Result2866 (shen-cl.not-fail (shen-cl.binary-op-mapping V2853) (lambda Z2857 (let W2858 (map (lambda Z2859 (shen-cl.compile-expression Z2859 V2856)) V2855) (cons Z2857 W2858)))) (if (= Result2866 (fail)) (thaw Freeze2865) Result2866)) (thaw Freeze2865))))

(defun shen-cl.emit-application* (V2869 V2870 V2871 V2872) (if (shen-cl.is-partial-application? V2869 V2870 V2871) (shen-cl.emit-partial-application V2869 V2870 V2871 V2872) (if (shen-cl.dynamic-application? V2869 V2872) (shen-cl.emit-dynamic-application V2869 V2871 V2872) (shen-cl.optimise-static-application (shen-cl.emit-static-application V2869 V2870 V2871 V2872)))))

(defun shen-cl.nest-call (V2873 V2874) (cond ((= () V2874) V2873) ((cons? V2874) (shen-cl.nest-call (cons (shen-cl.cl funcall) (cons V2873 (cons (hd V2874) ()))) (tl V2874))) (true (shen.f-error shen-cl.nest-call))))

(defun shen-cl.nest-lambda (V2875 V2876 V2877) (cond ((<= V2876 0) (shen-cl.compile-expression V2875 V2877)) (true (let W2878 (gensym Y) (cons (shen-cl.kl lambda) (cons W2878 (cons (shen-cl.nest-lambda (shen-cl.merge-args V2875 W2878) (- V2876 1) (cons W2878 V2877)) ())))))))

(defun shen-cl.merge-args (V2879 V2880) (cond ((cons? V2879) (append V2879 (cons V2880 ()))) (true (cons V2879 (cons V2880 ())))))

(defun shen-cl.factorise-defun (V2881) (cond ((and (cons? V2881) (and (= defun (hd V2881)) (and (cons? (tl V2881)) (and (cons? (tl (tl V2881))) (and (cons? (tl (tl (tl V2881)))) (and (cons? (hd (tl (tl (tl V2881))))) (and (= cond (hd (hd (tl (tl (tl V2881)))))) (= () (tl (tl (tl (tl V2881)))))))))))) (shen-cl.add-block (shen.x.factorise-defun.factorise-defun V2881))) (true (shen.f-error shen-cl.factorise-defun))))

(defun shen-cl.add-block (V2882) (cond ((and (cons? V2882) (and (= defun (hd V2882)) (and (cons? (tl V2882)) (and (cons? (tl (tl V2882))) (and (cons? (tl (tl (tl V2882)))) (= () (tl (tl (tl (tl V2882)))))))))) (cons defun (cons (hd (tl V2882)) (cons (hd (tl (tl V2882))) (cons (cons lisp.block (cons () (tl (tl (tl V2882))))) ()))))) (true (shen.f-error shen-cl.add-block))))

(defun shen-cl.kl->lisp (V2883) (cond ((and (cons? V2883) (and (= defun (hd V2883)) (and (cons? (tl V2883)) (and (cons? (tl (tl V2883))) (and (cons? (tl (tl (tl V2883)))) (and (cons? (hd (tl (tl (tl V2883))))) (and (= cond (hd (hd (tl (tl (tl V2883)))))) (and (= () (tl (tl (tl (tl V2883))))) (value shen-cl.*factorise-patterns*))))))))) (shen-cl.kl->lisp (shen-cl.factorise-defun V2883))) ((and (cons? V2883) (and (= defun (hd V2883)) (and (cons? (tl V2883)) (and (cons? (tl (tl V2883))) (and (cons? (tl (tl (tl V2883)))) (= () (tl (tl (tl (tl V2883)))))))))) (cons (shen-cl.cl defun) (cons (shen-cl.qualify-op (hd (tl V2883))) (cons (hd (tl (tl V2883))) (cons (shen-cl.compile-expression (hd (tl (tl (tl V2883)))) (hd (tl (tl V2883)))) ()))))) (true (shen-cl.compile-expression V2883 ()))))

